{
  "name": "@candoizo/aavegotchi-node-lib",
  "version": "1.0.0-7",
  "description": "awesome aavegotchi node library",
  "main": "src/index.js",
  "types": "dist/gen.d.ts",
  "scripts": {
    "test": "mocha",
    "update": "ncu -u && rm -rf yarn.lock node_modules/ && yarn",
    "bundle": "rm -rf dist/ && yarn graphql-codegen && tsc src/index.ts",
    "release": "yarn bundle && yarn publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/candoizo/aavegotchi-node-lib.git"
  },
  "author": "candoizo",
  "license": "TBD",
  "dependencies": {
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "graphql-tag": "^2.11.0"
  },
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.3",
    "@graphql-codegen/graphql-modules-preset": "^1.2.4",
    "@graphql-codegen/typescript": "^1.21.1",
    "@graphql-codegen/typescript-generic-sdk": "^1.17.9",
    "@graphql-codegen/typescript-graphql-request": "^3.1.0",
    "@graphql-codegen/typescript-operations": "^1.17.15",
    "@graphql-codegen/typescript-react-query": "^1.2.4",
    "@graphql-codegen/typescript-resolvers": "^1.19.0",
    "@types/graphql": "^14.5.0",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "typescript": "^4.2.4"
  },
  "homepage": "https://github.com/candoizo/aavegotchi-node-lib",
  "bugs": {
    "url": "https://github.com/candoizo/aavegotchi-node-lib/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
