{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "declaration": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["es2015", "dom"],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "allowUnreachableCode": false
  },
  "include": [
    "./dist/*",
    "./src/*",
    "./src/contracts/facet_abis/*.json"
  ]
}
